PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_GRACEFUL_WIZARDRY_TYPESCRIPT=true
PLT_GRACEFUL_WIZARDRY_DATABASE_URL=postgresql://myuser:mypassword@127.0.0.1:5432/mydatabase
PLT_GRACEFUL_WIZARDRY_APPLY_MIGRATIONS=false